WoWmapperX/SettingsPanels/SettingsKeybindings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:properties="clr-namespace:WoWmapperX.AvaloniaImpl"
			 xmlns:localvms="using:WoWmapperX.ViewModels.SettingsKeybindingsViewModel"
			 x:DataType="localvms:ViewModel"
             d:DesignHeight="421"
             d:DesignWidth="313"
             x:Class="WoWmapperX.SettingsPanels.SettingsKeybindings">
  <UserControl.Resources>
	  <DataTemplate x:Key="KeybindTemplate" x:DataType="localvms:Item">
		  <Grid Height="32">
			  <Rectangle Width="300" Height="32" Opacity="{Binding SelectedOpacity}" Fill="Gray" />
			  <DockPanel Height="32">
				  <Image Width="32"
				  Height="32"
				  Source="{Binding Image}" Stretch="Uniform"/>
				  <TextBlock Width="100"
									   VerticalAlignment="Center"
									   Text="{Binding BindType}" />
				  <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />

				  <TextBlock VerticalAlignment="Center"
							 Text="{Binding Key}" />

			  </DockPanel>
		  </Grid>
	  </DataTemplate>
  </UserControl.Resources>

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="240" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Margin="5,0">
      <TextBlock FontSize="16">Controller Settings</TextBlock>
      <Separator Margin="0,5" />
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <TextBlock Margin="5,0">Modifier Buttons</TextBlock>
          <ComboBox Name="ComboCurrentStyle"
                    Margin="5"
                    SelectionChanged="ComboCurrentStyle_SelectionChanged"
                    SelectedIndex="{Binding Source={x:Static properties:AppSettings.Default},
                                                      Path=ModifierStyle}">
            <ComboBoxItem>Default (L1+L2)</ComboBoxItem>
            <ComboBoxItem>Triggers (L2+R2)</ComboBoxItem>
            <ComboBoxItem>Reversed (R1+R2)</ComboBoxItem>
            <ComboBoxItem>Shoulders (L1+R1)</ComboBoxItem>
          </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <TextBlock Margin="5,0">
            Displayed Icons
          </TextBlock>
          <ComboBox Name="ComboButtonIcons"
                    Margin="5"
                    SelectionChanged="ComboButtonIcons_OnSelectionChanged"
                    SelectedIndex="{Binding Source={x:Static properties:AppSettings.Default},
                                                      Path=ButtonStyle}">
            <ComboBoxItem>Auto Detect</ComboBoxItem>
            <ComboBoxItem>PlayStation</ComboBoxItem>
            <ComboBoxItem>Xbox</ComboBoxItem>
          </ComboBox>
        </StackPanel>
      </Grid>


      <TextBlock Margin="0,5,0,0" FontSize="16">Binding Settings</TextBlock>
      <Separator Margin="0,5" />
      <StackPanel>
        <TextBlock Name="TextSyncMessage"
                   Margin="5"
                   TextWrapping="Wrap" />
        <CheckBox Name="CheckInputDirectKeyboard"
                  Margin="5"
                  Content="Send key binds directly to WoW"
                  IsChecked="{Binding Source={x:Static properties:AppSettings.Default},
                                              Path=InputDirectKeyboard}"
                  ToolTip.Tip="Sends key presses directly to the game window. Disabling this will instead simulate hardware key presses to the currently active window." />
        <DockPanel>
          <CheckBox Name="CheckCustomBindings"
                    Margin="5"
                    IsChecked="{Binding Source={x:Static properties:AppSettings.Default},
                                                  Path=CustomBindings}"
                    Checked="CheckCustomBinding_Changed"
                    Content="Manually define key bindings"
                    ToolTip.Tip="Override the WoWmapper default bindings. It is recommended that you use the default bindings."
                    Unchecked="CheckCustomBinding_Changed"
                    />
			
          <Button Name="ButtonResetBinds"
                  Width="24"
                  Height="24"
                  Margin="0,0,5,0"
                  Click="ButtonResetBinds_OnClick"
                  HorizontalAlignment="Right"
                  Padding="3"
                  ToolTip.Tip="Reload default bindings">
            <Image Source="/Resources/reloadbinds.png" />
          </Button>
        </DockPanel>
		  <ScrollViewer Grid.Row="1" Margin="5,0" Height="150" VerticalScrollBarVisibility="Visible">
			  <ItemsRepeater Name="ListKeybinds" ItemsSource="{Binding Items}"
						IsEnabled="False"
						Opacity="0"
						ItemTemplate="{StaticResource KeybindTemplate}"
						DoubleTapped="ListKeybinds_OnMouseDoubleClick"/>
		  </ScrollViewer>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
